# bukkit-plugin-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Plugin.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
